name=SomfyReceiver
version=1.0.0
author=Elrindel
maintainer=Elrindel
sentence=Simple and minimalist Somfy remote control decoder.
paragraph=Intercept the pulses from your receiver (CC1101 for example) and send them to the decoder to retrieve the frame transmitted by a Somfy remote control.
category=Data Processing
url=https://github.com/Elrindel/SomfyReceiver
architectures=*
includes=SomfyReceiver.h